<!DOCTYPE html>
<!-- upto 2 directory depth-->
<html lang="en-US">
  <head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="Mahmut Can Kurt" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://mahmutcankurt.github.io/" />
    <meta property="og:image" itemid="image" content="https://mahmutcankurt.github.io/images/ted-mosby.jpg" />
    <meta property="og:description" content="Personal Website" />

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mahmut Can Kurt</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;700;800&amp;display=swap"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;700;800&amp;display=swap" media="print" onload="this.media='all'"/>
    <noscript>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;700;800&amp;display=swap"/>
    </noscript>
    <link href="./css/font-awesome/css/all.min.css?ver=1.2.0" rel="stylesheet">
    <link href="./css/bootstrap-icons/bootstrap-icons.css?ver=1.2.0" rel="stylesheet">
    <link href="./css/bootstrap.min.css?ver=1.2.0" rel="stylesheet">
    <link href="./css/aos.css?ver=1.2.0" rel="stylesheet">
    <link href="./css/main.css?ver=1.2.0" rel="stylesheet">
    <link href="images/favicon.ico" rel="icon">
    <noscript>
      <style type="text/css">
        [data-aos] {
            opacity: 1 !important;
            transform: translate(0) scale(1) !important;
        }
      </style>
    </noscript>
  </head>
  <body id="top">
    <header class="bg-light">
      <nav class="navbar navbar-expand-lg navbar-light bg-light" id="header-nav" role="navigation">
        <div class="container"><a class="link-dark navbar-brand site-title mb-0" href="#">Hey, Wassup!</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto me-2">
              <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
              <li class="nav-item"><a class="nav-link" href="#skills">Skills</a></li>
              <li class="nav-item"><a class="nav-link" href="#experience">Experience</a></li>
              <li class="nav-item"><a class="nav-link" href="#education">Education</a></li>
              <li class="nav-item"><a class="nav-link" href="#certifications">Certifications</a></li>
              <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
              <li class="nav-item"><a class="nav-link" href="docs/Mahmut Can Kurt - Public Resume.pdf" target="_blank">Resume</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="page-content">
      <div id="content">
<header>
  <div class="cover bg-light">
    <div class="container px-3">
      <div class="row">
        <div class="col-lg-6 p-2"><img class="img-fluid" src="images/illustrations/hello3.svg" alt="hello"/></div>
        <div class="col-lg-6">
          <div class="mt-5">
            <p class="lead text-uppercase mb-1">Hello!</p>
            <h1 class="intro-title marker" data-aos="fade-left" data-aos-delay="50">I’m Mahmut Can Kurt</h1>
            <p class="lead fw-normal mt-3" data-aos="fade-up" data-aos-delay="100">Artificial Intelligence Engineer</p>
            <div class="social-nav" data-aos="fade-up" data-aos-delay="200">
              <nav role="navigation">
                <ul class="nav justify-content-left">
                  <li class="nav-item"><a class="nav-link" href="https://twitter.com/mahmutcankurt" title="Twitter"><i class="fab fa-twitter"></i><span class="menu-title sr-only">Twitter</span></a></li>
                  <li class="nav-item"><a class="nav-link" href="https://www.facebook.com/mahmutcan.kurt.54966/" title="Facebook"><i class="fab fa-facebook"></i><span class="menu-title sr-only">Facebook</span></a></li>
                  <li class="nav-item"><a class="nav-link" href="https://www.instagram.com/mahmutcankurt" title="Instagram"><i class="fab fa-instagram"></i><span class="menu-title sr-only">Instagram</span></a></li>
                  <li class="nav-item"><a class="nav-link" href="https://www.linkedin.com/in/mahmutcankurt/" title="LinkedIn"><i class="fab fa-linkedin"></i><span class="menu-title sr-only">LinkedIn</span></a></li>
                  <li class="nav-item"><a class="nav-link" href="https://github.com/mahmutcankurt" title="GitHub"><i class="fab fa-github"></i><span class="menu-title sr-only">GitHub</span></a></li>
                </ul>
              </nav>
            </div>
            <div class="mt-3" data-aos="fade-up" data-aos-delay="200"><a class="btn btn-primary shadow-sm mt-1 hover-effect" href="docs/Mahmut Can Kurt - Public Resume.pdf" target="_blank">My Resume <i class="fas fa-arrow-right"></i></a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="wave-bg"></div>
</header>
<div class="section pt-4 px-3 px-lg-4" id="about">
  <div class="container-narrow">
    <div class="row">
      <div class="col-md-6">
        <h2 class="h4 my-2">Hello! I’m Mahmut Can Kurt.</h2>
        <p>I am passionate about Artificial Intelligence and Deep Learning. I am a skilled Artificial Intelligence Engineer and experienced of Image Processing. I am a quick learner and a team worker that gets the job done. I have extensive knowledge of ML frameworks, libraries and data structures.</p>
        <div class="row mt-3">
          <div class="col-sm-2">
            <div class="pb-1">Age:</div>
          </div>
          <div class="col-sm-10">
            <div class="pb-1 fw-bolder">23</div>
          </div>
          <div class="col-sm-2">
            <div class="pb-1">Email:</div>
          </div>
          <div class="col-sm-10">
            <div class="pb-1 fw-bolder">is.mahmutcankurt@gmail.com</div>
          </div>
          <div class="col-sm-2">
            <div class="pb-1">Interests:</div>
          </div>
          <div class="col-sm-10">
            <div class="pb-1 fw-bolder">Image Processing</div>
          </div>
          <div class="col-sm-2">
            <div class="pb-1">Address:</div>
          </div>
          <div class="col-sm-10">
            <div class="pb-1 fw-bolder">Istanbul, Turkey</div>
          </div>
          <div class="col-sm-2">
            <div class="pb-1">Status:</div>
          </div>
          <div class="col-sm-10">
            <div class="pb-1 fw-bolder">Working</div>
          </div>
          <div class="col-sm-2">
            <div class="pb-1">Company:</div>
          </div>
          <div class="col-sm-10">
            <div class="pb-1 fw-bolder">Arma Group Holding</div>
          </div>
        </div>
      </div>
      <div class="col-md-5 offset-md-1" data-aos="fade-left" data-aos-delay="100"><img class="avatar img-fluid mt-2" src="images/avatar.jpeg" width="400" height="400" alt="Walter Patterson"/></div>
    </div>
  </div>
</div>
<div class="section px-3 px-lg-4 pt-5" id="skills">
  <div class="container-narrow">
    <div class="text-center mb-5">
      <h2 class="marker marker-center">My Skills</h2>
    </div>
    <div class="text-center">
      <p class="mx-auto mb-3" style="max-width:600px">I am a quick learner and specialize in multitude of skills required for<br>Image Processing and Web Development</p>
    </div>
    <div class="bg-light p-3">
      <div class="row">
        <div class="col-md-5">
          <div class="py-1">
            <div class="d-flex text-small fw-bolder"><span class="me-auto">Python</span><span>90%</span></div>
            <div class="progress my-1">
              <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="100" data-aos-anchor=".skills-section" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="py-1">
            <div class="d-flex text-small fw-bolder"><span class="me-auto">TensorFlow</span><span>70%</span></div>
            <div class="progress my-1">
              <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="200" data-aos-anchor=".skills-section" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="py-1">
            <div class="d-flex text-small fw-bolder"><span class="me-auto">Android</span><span>70%</span></div>
            <div class="progress my-1">
              <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="300" data-aos-anchor=".skills-section" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="py-1">
            <div class="d-flex text-small fw-bolder"><span class="me-auto">Django Web Framework</span><span>90%</span></div>
            <div class="progress my-1">
              <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="300" data-aos-anchor=".skills-section" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
        </div>
        <div class="col-md-5 offset-md-2">
          <div class="py-1">
            <div class="d-flex text-small fw-bolder"><span class="me-auto">Java</span><span>60%</span></div>
            <div class="progress my-1">
              <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="400" data-aos-anchor=".skills-section" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="py-1">
            <div class="d-flex text-small fw-bolder"><span class="me-auto">Flutter</span><span>60%</span></div>
            <div class="progress my-1">
              <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="500" data-aos-anchor=".skills-section" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="py-1">
            <div class="d-flex text-small fw-bolder"><span class="me-auto">C/C++</span><span>80%</span></div>
            <div class="progress my-1">
              <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="600" data-aos-anchor=".skills-section" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="py-1">
            <div class="d-flex text-small fw-bolder"><span class="me-auto">React JS</span><span>75%</span></div>
            <div class="progress my-1">
              <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="600" data-aos-anchor=".skills-section" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section px-3 px-lg-4 pt-5" id="experience">
  <div class="container-narrow">
    <div class="text-center mb-5">
      <h2 class="marker marker-center">Experience</h2>
    </div>
    <div class="row">
      <div class="col-md-6">
        <div class="card mb-3" data-aos="fade-right" data-aos-delay="100">
          <div class="card-header px-3 py-2">
            <div class="d-flex justify-content-between">
              <div>
                <h3 class="h5 mb-1">Artificial Intelligence Engineer</h3>
                <div class="text-muted text-small">Arma Group Holding <small>(Nov. 2021 - Present)</small></div>
              </div><img src="images/services/arma-logo.jpg" width="48" height="48" alt="ui-ux"/>
            </div>
          </div>
          <div class="card-body px-3 py-2">
            <p>I’m a member of AI Team which is working for various projects.</p>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card mb-3" data-aos="fade-left" data-aos-delay="300">
          <div class="card-header px-3 py-2">
            <div class="d-flex justify-content-between">
              <div>
                <h3 class="h5 mb-1">Project Team Lead</h3>
                <div class="text-muted text-small">Oversea <small>(July 2020 - Present)</small></div>
              </div><img src="images/services/oversea-Logo.jpg" width="48" height="48" alt="app development"/>
            </div>
          </div>
          <div class="card-body px-3 py-2">
            <p>Project Team Lead & Lead Software Developer at Oversea Software Community in Istanbul, working on Full – Stack Web Development and Mobile App Development.</p>
            <p>Working with Python, Django Web Framework, Flask, MongoDB, Bootstrap, Node JS and Flutter.</p>
            <p>We bring together people who want to meet with experts.</p>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card mb-3" data-aos="fade-right" data-aos-delay="200">
          <div class="card-header px-3 py-2">
            <div class="d-flex justify-content-between">
              <div>
                <h3 class="h5 mb-1">Summer Intern</h3>
                <div class="text-muted text-small">Kobisi <small>(June 2020 - Aug. 2020)</small></div>
              </div><img src="images/services/kobisi-logo.jpg" width="48" height="48" alt="web design"/>
            </div>
          </div>
          <div class="card-body px-3 py-2">
            <p>Summer Intern at Kobisi’s Research and Development Office in Istanbul Technical University, worked on Mobile Development with Flutter and Application Program Interfaces Integration.</p>
            <p>Worked with OpenWeatherMap’s Weather API, MapBox’s Map API and Flutter Location Libraries.</p>
            <p>I developed the Weather App with Flutter and I continue to improve it.</p>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card mb-3" data-aos="fade-left" data-aos-delay="400">
          <div class="card-header px-3 py-2">
            <div class="d-flex justify-content-between">
              <div>
                <h3 class="h5 mb-1">Software Engineering Intern</h3>
                <div class="text-muted text-small">Carpedu <small>(Oct. 2019 - Dec. 2019)</small></div>
              </div><img src="images/services/carpedu-logo.png" width="48" height="48" alt="full stack"/>
            </div>
          </div>
          <div class="card-body px-3 py-2">
            <p>Project Intern at Carpedu’s Software Office in Duzce University Tech. Lab, worked on Full – Stack Web Development.</p>
            <p>Worked with Python, Django Web Framework, Bootstrap and Node JS.</p>
            <p>I made studies by adding the puzzles and visuals to be used in psychology studies to the website and grading the data obtained from these tests.</p>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card mb-3" data-aos="fade-right" data-aos-delay="300">
          <div class="card-header px-3 py-2">
            <div class="d-flex justify-content-between">
              <div>
                <h3 class="h5 mb-1">Summer Intern</h3>
                <div class="text-muted text-small">Tosia Tech <small>(Aug. 2019 - Sep. 2019)</small></div>
              </div><img src="images/services/tosia-tech-logo.jpg" width="48" height="48" alt="full stack"/>
            </div>
          </div>
          <div class="card-body px-3 py-2">
            <p>Summer Intern at Tosia Tech Software and Mobile Game & Sofware Development Company in Istanbul, worked on Full – Stack Web Development.</p>
            <p>Worked with Python, Django Web Framework, Bootstrap and Node JS.</p>
            <p>I developed a blog site where people who travel around the world can share their experiences.</p>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card mb-3" data-aos="fade-left" data-aos-delay="500">
          <div class="card-header px-3 py-2">
            <div class="d-flex justify-content-between">
              <div>
                <h3 class="h5 mb-1">Software Engineering Intern</h3>
                <div class="text-muted text-small">Tosia Tech <small>(Aug. 2018 - Sep. 2018)</small></div>
              </div><img src="images/services/tosia-tech-logo.jpg" width="48" height="48" alt="full stack"/>
            </div>
          </div>
          <div class="card-body px-3 py-2">
            <p>Software Engineering Intern at Tosia Tech Software and Mobile Game & Sofware Development Company in Istanbul, worked on Blockchain Technologies and created new virtualized payment system.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section px-3 px-lg-4 pt-5" id="education">
  <div class="container-narrow">
    <div class="text-center mb-5">
      <h2 class="marker marker-center">Education</h2>
    </div>
    <div class="row">
      <div class="col-md-6">
        <div class="card mb-3" data-aos="fade-right" data-aos-delay="100">
          <div class="card-header px-3 py-2">
            <div class="d-flex justify-content-between">
              <div>
                <h3 class="h5 mb-1">Bachelor of Computer Science</h3>
                <div class="text-muted text-small">Duzce University <small>(2016 - 2021)</small></div>
              </div><img src="images/services/du-logo.jpg" width="48" height="48" alt="ui-ux"/>
            </div>
          </div>
          <div class="card-body px-3 py-2">
            <p>Computer Engineering Bachelor’s Degree.</p>
            <p>Head of the Press and Broadcasting Unit in the Idealist Students Community.</p>
            <p>Head of the Environment, Science and Technology Unit in Duzce University Turkish Cultural Society.</p>
            <p>Studied English Preparatory class for one year and graduated with 2.92 GPA.</p>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card mb-3" data-aos="fade-left" data-aos-delay="300">
          <div class="card-header px-3 py-2">
            <div class="d-flex justify-content-between">
              <div>
                <h3 class="h5 mb-1">Science and Mathematics</h3>
                <div class="text-muted text-small">Pendik Fatih Anatolian High School <small>(2012 - 2016)</small></div>
              </div><img src="images/services/ui-ux.svg" width="48" height="48" alt="app development"/>
            </div>
          </div>
          <div class="card-body px-3 py-2">
            <p>High School Diploma.</p>
            <p>Studied on Mathematics and Scienes.</p>
            <p>80,51 out of 100 Grade Average.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section px-3 px-lg-4 pt-5" id="certifications">
  <div class="container-narrow">
    <div class="text-center mb-5">
      <h2 class="marker marker-center">Certifications</h2>
    </div>
    <div class="row">
      <div class="col-md-6">
        <div class="card mb-3" data-aos="fade-right" data-aos-delay="100">
          <div class="card-header px-3 py-2">
            <div class="d-flex justify-content-between">
              <div>
                <h3 class="h5 mb-1">IELTS Academic</h3>
                <div class="text-muted text-small">Overall Score: 6.0 <small>(2021)</small></div>
              </div><img src="images/services/ielts-logo.png" width="48" height="48" alt="ui-ux"/>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card mb-3" data-aos="fade-right" data-aos-delay="100">
          <div class="card-header px-3 py-2">
            <div class="d-flex justify-content-between">
              <div>
                <h3 class="h5 mb-1">React and Context Api </h3>
                <div class="text-muted text-small">UDEMY <small>(2021)</small></div>
              </div><img src="images/services/udemy-logo.png" width="48" height="48" alt="ui-ux"/>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card mb-3" data-aos="fade-right" data-aos-delay="100">
          <div class="card-header px-3 py-2">
            <div class="d-flex justify-content-between">
              <div>
                <h3 class="h5 mb-1">Data Augmentation and Segmentation with Generative Networks for Medical Imaging</h3>
                <div class="text-muted text-small">NVIDIA <small>(2021)</small></div>
              </div><img src="images/services/nvidia-logo.png" width="48" height="48" alt="ui-ux"/>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card mb-3" data-aos="fade-right" data-aos-delay="100">
          <div class="card-header px-3 py-2">
            <div class="d-flex justify-content-between">
              <div>
                <h3 class="h5 mb-1">Getting Started with Deep Learning</h3>
                <div class="text-muted text-small">NVIDIA <small>(2021)</small></div>
              </div><img src="images/services/nvidia-logo.png" width="48" height="48" alt="ui-ux"/> <br><br><br><br>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card mb-3" data-aos="fade-right" data-aos-delay="100">
          <div class="card-header px-3 py-2">
            <div class="d-flex justify-content-between">
              <div>
                <h3 class="h5 mb-1">Getting Started with Image Segmentation</h3>
                <div class="text-muted text-small">NVIDIA <small>(2021)</small></div>
              </div><img src="images/services/nvidia-logo.png" width="48" height="48" alt="ui-ux"/>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card mb-3" data-aos="fade-right" data-aos-delay="100">
          <div class="card-header px-3 py-2">
            <div class="d-flex justify-content-between">
              <div>
                <h3 class="h5 mb-1">Medical Image Classification Using the MedNIST Dataset</h3>
                <div class="text-muted text-small">NVIDIA <small>(2021)</small></div>
              </div><img src="images/services/nvidia-logo.png" width="48" height="48" alt="ui-ux"/>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card mb-3" data-aos="fade-right" data-aos-delay="100">
          <div class="card-header px-3 py-2">
            <div class="d-flex justify-content-between">
              <div>
                <h3 class="h5 mb-1">Image Classification with Tensorflow: Radiomics 1p19q Chromosome Status Classification</h3>
                <div class="text-muted text-small">NVIDIA <small>(2021)</small></div>
              </div><img src="images/services/nvidia-logo.png" width="48" height="48" alt="ui-ux"/>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card mb-3" data-aos="fade-right" data-aos-delay="100">
          <div class="card-header px-3 py-2">
            <div class="d-flex justify-content-between">
              <div>
                <h3 class="h5 mb-1">Image Segmentation with TensorFlow</h3>
                <div class="text-muted text-small">NVIDIA <small>(2021)</small></div>
              </div><img src="images/services/nvidia-logo.png" width="48" height="48" alt="ui-ux"/> <br><br><br><br>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card mb-3" data-aos="fade-right" data-aos-delay="100">
          <div class="card-header px-3 py-2">
            <div class="d-flex justify-content-between">
              <div>
                <h3 class="h5 mb-1">Machine Learning Algorithms Explained</h3>
                <div class="text-muted text-small">Amazon Web Services <small>(2021)</small></div>
              </div><img src="images/services/AWS-logo.jpg" width="48" height="48" alt="ui-ux"/>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card mb-3" data-aos="fade-right" data-aos-delay="100">
          <div class="card-header px-3 py-2">
            <div class="d-flex justify-content-between">
              <div>
                <h3 class="h5 mb-1">Demystifying AI/ML/DL</h3>
                <div class="text-muted text-small">Amazon Web Services <small>(2021)</small></div>
              </div><img src="images/services/AWS-logo.jpg" width="48" height="48" alt="ui-ux"/>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card mb-3" data-aos="fade-right" data-aos-delay="100">
          <div class="card-header px-3 py-2">
            <div class="d-flex justify-content-between">
              <div>
                <h3 class="h5 mb-1">Machine Learning Terminology and Process</h3>
                <div class="text-muted text-small">Amazon Web Services <small>(2021)</small></div>
              </div><img src="images/services/AWS-logo.jpg" width="48" height="48" alt="ui-ux"/>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card mb-3" data-aos="fade-right" data-aos-delay="100">
          <div class="card-header px-3 py-2">
            <div class="d-flex justify-content-between">
              <div>
                <h3 class="h5 mb-1">Deep Learning for Computer Vision</h3>
                <div class="text-muted text-small">NVIDIA <small>(2020)</small></div>
              </div><img src="images/services/nvidia-logo.png" width="48" height="48" alt="ui-ux"/><br><br><br><br>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card mb-3" data-aos="fade-right" data-aos-delay="100">
          <div class="card-header px-3 py-2">
            <div class="d-flex justify-content-between">
              <div>
                <h3 class="h5 mb-1">Web Development with Python and Django</h3>
                <div class="text-muted text-small">UDEMY <small>(2019)</small></div>
              </div><img src="images/services/udemy-logo.png" width="48" height="48" alt="ui-ux"/>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card mb-3" data-aos="fade-right" data-aos-delay="100">
          <div class="card-header px-3 py-2">
            <div class="d-flex justify-content-between">
              <div>
                <h3 class="h5 mb-1">React Native and Node JS </h3>
                <div class="text-muted text-small">CARPEDU <small>(2017)</small></div>
              </div><img src="images/services/carpedu-logo.png" width="48" height="48" alt="ui-ux"/>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card mb-3" data-aos="fade-right" data-aos-delay="100">
          <div class="card-header px-3 py-2">
            <div class="d-flex justify-content-between">
              <div>
                <h3 class="h5 mb-1">Django Web Development</h3>
                <div class="text-muted text-small">CARPEDU <small>(2017)</small></div>
              </div><img src="images/services/carpedu-logo.png" width="48" height="48" alt="ui-ux"/>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card mb-3" data-aos="fade-right" data-aos-delay="100">
          <div class="card-header px-3 py-2">
            <div class="d-flex justify-content-between">
              <div>
                <h3 class="h5 mb-1">Python Software Language</h3>
                <div class="text-muted text-small">CARPEDU <small>(2017)</small></div>
              </div><img src="images/services/carpedu-logo.png" width="48" height="48" alt="ui-ux"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
<div class="section px-3 px-lg-4 pt-5" id="projects">
  <div class="container-narrow">
    <div class="text-center mb-5">
      <h2 class="marker marker-center">Projects</h2>
    </div>
    <div class="row">
      <div class="col-md-6">
        <div class="card mb-3" data-aos="fade-right" data-aos-delay="100">
          <div class="card-header px-3 py-2">
            <div class="d-flex justify-content-between">
              <div>
                <h3 class="h5 mb-1">Android Application for Dogs Breeds Classification with TensorFlow Lite</h3>
                <div class="text-muted text-small">Duzce University <small>(2020)</small></div>
              </div><img src="images/services/du-logo.jpg" width="48" height="48" alt="du-logo"/>
            </div>
          </div>
          <div class="card-body px-3 py-2">
            <p>This project: includes an Android mobile application using TensorFlow Lite model trained with Stanford University Dogs Dataset consisting of 120 dog breeds and a total of 20580 images. In this application, the breed of any dog shown to the device using the camera of the mobile device are presented to the user with the similarity rate to the breed as well as the similarity rates to the other breeds. The user can also view and change how long the dog breed has been extracted takes by the application and how many threads occurs. At the same time, the processor load of the application can be changed between CPU and GPU from the user interface.            </p>
            <p>This application: aims to make people’s lives easier and gives people more information about dog breeds with machine learning and image processing algorithms. In the advanced stages of the application development, it is foreseen to provide more detailed information about dog breeds and to inform users more on this topic.</p>
            <p>You can find this project on my <a href="https://github.com/mahmutcankurt/DogsBreedsRecognitionWithTensorFlowLite">GitHub Repo</a>.</p>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card mb-3" data-aos="fade-left" data-aos-delay="300">
          <div class="card-header px-3 py-2">
            <div class="d-flex justify-content-between">
              <div>
                <h3 class="h5 mb-1">Smart Home System with Arduino</h3>
                <div class="text-muted text-small">Duzce University <small>(2021)</small></div>
              </div><img src="images/services/du-logo.jpg" width="48" height="48" alt="du-logo"/><br><br><br>
            </div>
          </div>
          <div class="card-body px-3 py-2">
            <p>Smart home systems are a new design development that has been started to be developed recently and is expected to spread widely in the future. In addition, smart home systems can not only turn devices on and off, but also monitor instantaneous activities in the indoor environment. At the same time, smart home technology is a technology where many features in the home are automated and creates an environment where devices can communicate with each other. In addition, smart home systems save energy and protect users from a heavy expense.</p>
            <p>In this project, HC-06 Arduino Bluetooth Module and Arduino Uno R3 development board used in various project ideas. In addition, LDR and DHT11 temperature and humidity sensors, which are used as light sensors, are integrated to provide reactions according to light, temperature and humidity conditions in the environment.</p>
            <p>You can find this project on my <a href="https://github.com/mahmutcankurt/SmartHomeWithArduino">GitHub Repo</a>.</p>
            <br><br>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<footer class="pt-4 pb-4 text-center bg-light">
  <div class="container">
    <div class="my-3">
      <div class="h4">Mahmut Can Kurt</div>
      <p>Artificial Intelligence Engineer</p>
      <p>is.mahmutcankurt@gmail.com</p>
      <div class="social-nav">
        <nav role="navigation">
          <ul class="nav justify-content-center">
            <li class="nav-item"><a class="nav-link" href="https://twitter.com/mahmutexe" title="Twitter"><i class="fab fa-twitter"></i><span class="menu-title sr-only">Twitter</span></a></li>
            <li class="nav-item"><a class="nav-link" href="https://www.facebook.com/mahmutcan.kurt.54966/" title="Facebook"><i class="fab fa-facebook"></i><span class="menu-title sr-only">Facebook</span></a></li>
            <li class="nav-item"><a class="nav-link" href="https://www.instagram.com/mahmutcankurt" title="Instagram"><i class="fab fa-instagram"></i><span class="menu-title sr-only">Instagram</span></a></li>
            <li class="nav-item"><a class="nav-link" href="https://www.linkedin.com/in/mahmutcankurt/" title="LinkedIn"><i class="fab fa-linkedin"></i><span class="menu-title sr-only">LinkedIn</span></a></li>
            <li class="nav-item"><a class="nav-link" href="https://github.com/mahmutcankurt" title="GitHub"><i class="fab fa-github"></i><span class="menu-title sr-only">GitHub</span></a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="text-small text-secondary">
      <div class="mb-1">&copy; Mahmut Can Kurt. All rights reserved.</div>
      
  </div>
</footer></div>
    </div>
    <div id="scrolltop"><a class="btn btn-secondary" href="#top"><span class="icon"><i class="fas fa-angle-up fa-x"></i></span></a></div>
    <script src="./scripts/imagesloaded.pkgd.min.js?ver=1.2.0"></script>
    <script src="./scripts/masonry.pkgd.min.js?ver=1.2.0"></script>
    <script src="./scripts/BigPicture.min.js?ver=1.2.0"></script>
    <script src="./scripts/purecounter.min.js?ver=1.2.0"></script>
    <script src="./scripts/bootstrap.bundle.min.js?ver=1.2.0"></script>
    <script src="./scripts/aos.min.js?ver=1.2.0"></script>
    <script src="./scripts/main.js?ver=1.2.0"></script>
  </body>
</html>
